# practice

./: .gitignore  README.md
1학년 1학기/: BankAppl.java  (+7 more)
3학년 2학기/빅데이터/kafka-test/consumers/: build.gradle
3학년 2학기/빅데이터/kafka-test/consumers/src/main/java/org/example/: SimpleConsumer.java
4학년 1학기/고급 웹 프로그래밍/shop/: build.gradle
4학년 1학기/고급 웹 프로그래밍/shop/src/main/java/online/shop/: ShopApplication.java
4학년 1학기/고급 웹 프로그래밍/shop/src/main/java/online/shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
4학년 1학기/고급 웹 프로그래밍/shop/src/main/java/online/shop/dto/: BasicItemDTO.java  BookForm.java  LoginForm.java
4학년 1학기/고급 웹 프로그래밍/shop/src/main/java/online/shop/exception/: NotEnougthStockException.java
4학년 1학기/고급 웹 프로그래밍/shop/src/main/java/online/shop/repository/: ItemRepository.java  JpaMemberRepository.java  MemberRepository.java  OrderRepository.java  SpringDataItemRepository.java  SpringDataMemberRepository.java  SpringDataOrderCustomRepository.java  SpringDataOrderCustomRepositoryImpl.java  SpringDataOrderRepository.java
4학년 1학기/고급 웹 프로그래밍/shop/src/main/java/online/shop/service/: ItemService.java  LoginService.java  MemberService.java  OrderService.java
4학년 1학기/고급 웹 프로그래밍/shop/src/main/java/online/shop/servlet/: ErrorPageController.java  ServletExController.java  WebServerCustomizer.java
4학년 1학기/고급 웹 프로그래밍/shop/src/main/java/online/shop/validation/: ItemValidator.java
4학년 1학기/고급 웹 프로그래밍/shop/src/main/java/online/shop/web/: ItemController.java  LoginController.java  SessionConst.java
4학년 1학기/고급 웹 프로그래밍/shop/src/main/resources/: application.yml  errors.properties
4학년 1학기/고급 웹 프로그래밍/shop/src/main/resources/templates/: index.html  item-form.html  item-form2.html
4학년 1학기/고급 웹 프로그래밍/shop/src/main/resources/templates/error/: 404.html  500.html
4학년 1학기/고급 웹 프로그래밍/shop/src/main/resources/templates/error-page/: 404.html  500.html
4학년 1학기/고급 웹 프로그래밍/shop/src/main/resources/templates/login/: login-form.html
4학년 1학기/고급 웹 프로그래밍/shop/src/test/java/online/shop/: ShopApplicationTests.java
4학년 1학기/고급 웹 프로그래밍/shop/src/test/java/online/shop/repository/: SpringDataItemRepositoryTest.java  SpringDataMemberRepositoryTest.java  SpringDataOrderRepositoryTest.java
4학년 1학기/고급 웹 프로그래밍/shop/src/test/resources/: application.yml
(+6107 files in other folders)
